<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aid" Type="Int32" Nullable="false" />
    <Property Name="uid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="star" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="device" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="suggest" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="device" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Keys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="keys1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maxc" Type="Int32" Nullable="false" />
    <Property Name="curr" Type="Int32" Nullable="false" />
    <Property Name="ver" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="artical" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Precision="3" />
    <Property Name="cuser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edate" Type="DateTime" Precision="3" />
    <Property Name="euser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="DateTime" Precision="3" />
    <Property Name="cread" Type="Int32" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sentence" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Precision="3" />
    <Property Name="tips" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="psd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="roles" Type="Int32" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="head" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Keys" EntityType="Self.Keys" />
    <EntitySet Name="Knowledge" EntityType="Self.Knowledge" />
    <EntitySet Name="Quotations" EntityType="Self.Quotations" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="Article" EntityType="DataModel.Article" />
    <EntitySet Name="Category" EntityType="DataModel.Category" />
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="Int32" Nullable="false" />
    <Property Name="artical" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Precision="3" />
    <Property Name="cuser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="edate" Type="DateTime" Precision="3" />
    <Property Name="euser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="DateTime" Precision="3" />
    <Property Name="cread" Type="Int32" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catename" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>